# LearnForever

./: README.md  package-lock.json  package.json  pom.xml
server/: pom.xml
server/src/main/java/com/online_course/server/config/: CorsConfig.java  KaptchaConfig.java  LogAspect.java  TransactionManagementConfig.java
server/src/main/java/com/online_course/server/domain/: Chapter.java  ChapterExample.java  CourseContentFile.java  CourseContentFileExample.java  File.java  FileExample.java  Member.java  MemberCourse.java  MemberCourseExample.java  MemberExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  RoleResource.java  RoleResourceExample.java  RoleUser.java  RoleUserExample.java  Section.java  SectionExample.java  Sms.java  SmsExample.java  Test.java  User.java  UserExample.java
server/src/main/java/com/online_course/server/dto/: ChapterDto.java  ChapterPageDto.java  Constants.java  CourseContentFileDto.java  CourseDto.java  CoursePageDto.java  FileDto.java  LoginMemberDto.java  LoginUserDto.java  MemberCourseDto.java  MemberDto.java  PageDto.java  ResourceDto.java  ResponseDto.java  RoleDto.java  RoleResourceDto.java  RoleUserDto.java  SectionDto.java  SmsDto.java  SortDto.java  UserDto.java
server/src/main/java/com/online_course/server/enums/: CourseChargeEnum.java  CourseLevelEnum.java  CourseStatusEnum.java  FileUseEnum.java  SectionChargeEnum.java  SmsStatusEnum.java  SmsUseEnum.java  YesNoEnum.java
server/src/main/java/com/online_course/server/exception/: BusinessException.java  BusinessExceptionCode.java  ValidatorException.java
server/src/main/java/com/online_course/server/mapper/: CourseContentFileMapper.java  FileMapper.java  MemberCourseMapper.java  MemberMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  RoleUserMapper.java  SmsMapper.java  TestMapper.java  UserMapper.java
server/src/main/java/com/online_course/server/service/: CategoryService.java  ChapterService.java  CourseCategoryService.java  CourseContentFileService.java  CourseService.java  FileService.java  MemberCourseService.java  MemberService.java  ResourceService.java  RoleResourceService.java  RoleService.java  RoleUserService.java  SectionService.java  SmsService.java  TeacherService.java  TestService.java  UserService.java
server/src/main/java/com/online_course/server/util/: Base64ToMultipartFile.java  CopyUtil.java  NoWaterRipple.java  UuidUtil.java  ValidatorUtil.java  (+1 more)
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: ChapterMapper.xml  CourseContentFileMapper.xml  FileMapper.xml  MemberCourseMapper.xml  MemberMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  RoleUserMapper.xml  SectionMapper.xml  SmsMapper.xml  TestMapper.xml  UserMapper.xml
server/src/main/resources/mapper/my/: MyCourseMapper.xml  MyUserMapper.xml
(+130 files in other folders)
