spring.application.name=file
server.servlet.context-path=/file
server.port=10003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

file.path=D:/file/online_course/course/
file.domain=http://127.0.0.1:10000/file/f/


spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB