# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/online_course?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnect&serverTimezone=Asia/Shanghai
spring.datasource.username=online_course
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis.configuration.map-underscore-to-camel-case=true

# mapper path
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# Log output level
logging.level.com.online_course.server.mapper=trace

