spring.application.name=system
server.servlet.context-path=/system
server.port=10001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/online_course?characterEncoding
spring.datasource.username=online_course
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

