spring.application.name=system
server.servlet.context-path=/system
server.port=10001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/online_course?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnect&serverTimezone=Asia/Shanghai
spring.datasource.username=online_course
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mapper location
mybatis.mapper-locations=classpath:/mapper/*.xml

logging.level.com.online_course.system.mapper=trace

